local 192.168.47.30                             #指定OpenVPN server端外网IP
port 94
proto tcp
dev tun
ca    /etc/openvpn/ca.crt                       #CA证书 路径指定
cert  /etc/openvpn/server.crt
key   /etc/openvpn/server.key                   # This file should be kept secret
dh    /etc/openvpn/dh.pem
crl-verify /etc/openvpn/crl.pem                 #吊销列表

#分配给客户端的IP网段,服务器和远端电脑用此网段通信 选择一个没有使用的网段 以防冲突
server 10.8.0.0 255.255.255.0   

#此文件用于记录每个客户端所获取到的ip尽量保证客户端每次都获取到同样的ip
ifconfig-pool-persist /etc/openvpn/ipp.txt 

##向客户端推送一条路由，可以让客户端访问到服务器后端的局域网的机器
#将服务器内网网段路由推送到远端客户端电脑
push "route 10.10.10.0 255.255.255.0" 

;route 10.8.0.0 255.255.255.0
;client-to-client                                   #是否允许各客户机之间可见，
;duplicate-cn                                       #是否设置多个客户端共用一套客户端证书
keepalive 10 120
comp-lzo
max-clients 100
;user nobody                                        #以nobody用户运行
;group nobody                                      

persist-key
persist-tun
status /data/logs/openvpn-status.log
log-append    /data/logs/openvpn.log                #日志选项，将日志追加到指定的文件中
verb 3
