;[program:sample_name]
;;command = /usr/bin/python2.7 %(here)s/server.py --port=808%(process_num)01d
;;process_name = 808%(process_num)01d
;;numprocs = 4
;;numprocs_start = 1
;;autostart = true
;;autorestart = true
;;redirect_stderr = true
;;stdout_logfile = /data/logs/stdout.log
;;stderr_logfile = /data/logs/stdout.log
;;
;
[program:Alien]
command         = /data/Py2.7/bin/python2.7 /data/Py2.7/wwwroot/Alien/main.py
process_name    = Alien
numprocs        = 1
numprocs_start  = 1
autostart       = true
autorestart     = true
redirect_stderr = true
stdout_logfile  = /data/logs/alien_stdout.log
stderr_logfile  = /data/logs/alien_stdout.log
