#Rsync server
#uid gid 表示对后面模块中的path路径拥有什么样的权限
uid = root
gid = root
#如果"use chroot"指定为true，那么rsync在传输文件以前首先chroot到path参数所指定的目录下。这样做的原因是实现额外的安全防护，但是缺 点是需要以roots权限，并且不能备份指向外部的符号连接所指向的目件。默认情况下chroot值为true。
use chroot = no
# 定义连接数2000
max connections = 2000
# 600秒超时
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
# 忽略错误
ignore errors
# false才能上传文件，true不能上传文件
read only = false
list = false
hosts allow = 192.168.40.130, 192.168.40.129
#hosts allow = 0.0.0.0
#hosts deny = 0.0.0.0/0
# 虚拟用户，同步时需要用这个用户
auth users = tom
# 密码文件 格式(虚拟用户名:密码）
secrets file = /etc/rsync.password
#####################################
# 模块名称
[wwwroot]
# comment注释
comment = wwwroot backup
##path指 模块的路径必须填写，且真实存在
path = /data/htdocs/wwwroot
#####################################

