user www;
worker_processes  4;
error_log  /data/logs/nginx/nginx_error.log  error;
pid   /usr/local/nginx/logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections  65535;
}

rtmp {   #推流配置   
  server {    
    listen 1935;  #监听的端口  
    chunk_size 1000;    
    
    #ffmpeg -re -i "/data/nginx/live/02.mp4" -vcodec libx264 -vprofile baseline -acodec aac -ar 44100 -strict -2 -ac 1 -f flv -s 1280x720 -q 10 rtmp://server:1935/live/test1
    application live {#直播推流配置，推流地址rtmp://ip:1935/live/流密匙，这个流密匙用于拉流时之用
      live on;
      record off;
    }
    
    #ffmpeg -re -i "/data/nginx/hls/02.mp4" -vcodec libx264 -vprofile baseline -acodec aac -ar 44100 -strict -2 -ac 1 -f flv -s 1280x720 -q 10 rtmp://ip:1935/hls/test2
    application hls {  #点播推流配置  推流地址rtmp://ip:1935/hls/流密匙 
      live on;    
      hls on;    
      hls_path /data/nginx/hls;   #ts文件存放地址
      hls_fragment 1s;    
    }    
  }    
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 100m;
      
  client_body_buffer_size 256k;
  client_header_timeout 3m;
  client_body_timeout 3m;
  send_timeout 3m;  
  
  sendfile        on;
  tcp_nopush on;
  keepalive_timeout  65;
  tcp_nodelay on;
  
  server_tokens off;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  
  proxy_connect_timeout   60;   
  proxy_send_timeout      60;   
  proxy_read_timeout      60;   
  proxy_buffer_size       64k;   
  proxy_buffers           4 64k;   
  proxy_busy_buffers_size 128k;   
  proxy_temp_file_write_size 128k; 
# proxy_cache_path /data/tmp/nginx/cache/one  levels=1:2   keys_zone=one:10m max_size=2g;
# proxy_cache_key "$host$request_uri";

  gzip  on; 
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  include vhost/*.conf; 
}
