server {
  listen 80;
  server_name 127.0.0.1;
  location /nginx_status{
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    # 要允许“nginx监控服务器”访问nginx status
    deny all;
  }

  location /php-fpm_status {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
  }
        
}
