server {
  listen  8888;
  server_name 192.168.9.206; #公网地址
  index index.html index.html;
  charset utf-8;
  server_tokens off;

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,PUT;
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Headers User-Agent,Keep-Alive,Content-Type;
  

  location / {
    include      uwsgi_params;
    uwsgi_pass   127.0.0.1:8004;                              # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
    uwsgi_param UWSGI_PYHOME /data/Py2.7/wwwroot;             # 指向虚拟环境目录
    uwsgi_param UWSGI_CHDIR  /data/Py2.7/wwwroot/flask_api;   # 指向网站根目录
    uwsgi_param UWSGI_SCRIPT run:app;                         # 指定启动程序
  }

  access_log  /data/logs/nginx/flask_access.log main;
  error_log   /data/logs/nginx/flask_error.log;
}
