server {
  listen 80;
  server_name 192.168.9.206;
  root /data/htdocs/wwwroot;

  index index.html index.htm index.php;
 
  location / {
    #try_files $uri $uri/ /index.php;
    if (!-e $request_filename) { 
      rewrite  ^(.*)$  /index.php?s=$1  last; 
      break;   
    } 
  }
  
  location ~ \.php {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
    fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }


  location ~ .*\.(gif|jpg|jpeg|png|bmp|xml)$ {
    expires      30d;
  }   

  location ~ .*\.(js|css)$ {
    expires      1d; 
  }

  access_log  /data/logs/nginx/juzhong.log  main;
}
