server {
  listen 8080;
  server_name 192.168.9.206;
  index index.html index.php index.html;
  root /data/htdocs/info;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ ^(.+.php)(.*)$ {
    fastcgi_split_path_info ^(.+.php)(.*)$;
    include fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|xml)$ {
    expires 30d;
  }   
  location ~ .*\.(js|css)$ {
    expires 1d; 
  }

  access_log /data/logs/nginx/access.log main;
}
