#/etc/named.conf
#chmod root.named /etc/named.conf
acl OurClient {
  127.0.0.0/8;
  10.10.10.0/24;
};

options {
  directory "/var/named";


  allow-recursion {  OurClient; };
};

zone "." IN {
  type hint;
  file "name.ca";
};

zone "localhost" IN {
  type master;
  file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
  type master;
  file "localhost.ptr";
};


zone "g.com" IN {
  type master;
  file "g.com.zone";
};

zone "10.10.in-addr.arpa" IN {
  type master;
  file "g.com.ptr";
};
