Redis-Sentinel是Redis官方推荐的高可用性(HA)解决方案，当用Redis做Master-slave的高可用方案时，假如master宕机了，Redis本身(包括它的很多客户端)都没有实现自动进行主备切换，而Redis-sentinel本身也是一个独立运行的进程，它能监控多个master-slave集群，发现master宕机后能进行自动切换。

它的主要功能有以下几点

不时地监控redis是否按照预期良好地运行;
如果发现某个redis节点运行出现状况，能够通知另外一个进程(例如它的客户端);
能够进行自动切换。当一个master节点不可用时，能够选举出master的多个slave(如果有超过一个slave的话)中的一个来作为新的master,其它的slave节点会将它所追随的master的地址改为被提升为master的slave的新地址

#单机版本

apt install  gcc gcc-c++ tcl
USER=tom

wget http://download.redis.io/releases/redis-5.0.4.tar.gz
tar zxvf redis-5.0.4.tar.gz -C /usr/local/
ln -s /usr/local/redis-5.0.4 /usr/local/redis
cd /usr/local/redis
make 
make install

mdir /data/redis-sentinel/{6379,6380,6381}/{data,logs}
mkdir /data/redis-sentinel/sentinel
cd /data/redis-sentinel


cat > 6379/redis-6379.conf << EOF
port 6379
bind 192.168.40.50
requirepass "myredis"
daemonize yes
logfile "/data/redis-sentinel/6379/logs/6379.log"
dbfilename "dump-6379.rdb"
dir "/data/redis-sentinel/6379/data"

#如若master设置了认证密码，那么所有redis数据节点都配置上masterauth属性
masterauth "myredis"
# Generated by CONFIG REWRITE

slave-read-only yes

EOF


cat > 6380/redis-6380.conf << EOF
port 6380
bind 192.168.40.50
requirepass "myredis"
daemonize yes
logfile "/data/redis-sentinel/6380/logs/6380.log"
dbfilename "dump-6380.rdb"
dir "/data/redis-sentinel/6380/data"

slaveof 192.168.20.50 6379

#如若master设置了认证密码，那么所有redis数据节点都配置上masterauth属性
masterauth "myredis"

slave-read-only yes
EOF


cat > 6381/redis-6381.conf << EOF
port 6381
bind 192.168.40.50
requirepass "myredis"
daemonize yes
logfile "/data/redis-sentinel/6381/logs/6381.log"
dbfilename "dump-6381.rdb"
dir "/data/redis-sentinel/6381/data"

slaveof 192.168.20.50 6379

#如若master设置了认证密码，那么所有redis数据节点都配置上masterauth属性
masterauth "myredis"

slave-read-only yes
EOF

redis-server 6379/redis-6379.conf
redis-server 6380/redis-6380.conf
redis-server 6381/redis-6381.conf



redis-cli -h 192.168.40.50 -p 6379 -a myredis info replication
redis-cli -h 192.168.40.50 -p 6380 -a myredis info replication
redis-cli -h 192.168.40.50 -p 6381 -a myredis info replication

cd /data/redis-sentinel/sentinel

cat > sentinel-26379.conf << EOF
protected-mode no
bind 0.0.0.0
port 26379
daemonize yes
sentinel monitor master 192.168.40.50 26379 2
sentinel down-after-milliseconds master 5000
sentinel failover-timeout master 180000
sentinel parallel-syncs master 1
sentinel auth-pass master myredis
logfile /data/redis-sentinel/sentinel/sentinel-26379.log
EOF

cat > sentinel-26380.conf << EOF
protected-mode no
bind 0.0.0.0
port 26380
daemonize yes
sentinel monitor master 192.168.40.50 26380 2
sentinel down-after-milliseconds master 5000
sentinel failover-timeout master 180000
sentinel parallel-syncs master 1
sentinel auth-pass master myredis
logfile /data/redis-sentinel/sentinel/sentinel-26380.log
EOF

cat > sentinel-26381.conf << EOF
protected-mode no
bind 0.0.0.0
port 26381
daemonize yes
sentinel monitor master 192.168.40.50 26381 2
sentinel down-after-milliseconds master 5000
sentinel failover-timeout master 180000
sentinel parallel-syncs master 1
sentinel auth-pass master myredis
logfile /data/redis-sentinel/sentinel/sentinel-26381.log
EOF

redis-sentinel /data/redis-sentinel/sentinel/sentinel-26379.conf
redis-sentinel /data/redis-sentinel/sentinel/sentinel-26380.conf
redis-sentinel /data/redis-sentinel/sentinel/sentinel-26381.conf









