server {
  listen 80;
  server_name rtmp.g.com 192.168.0.102;
  root /tmp;
  index index.html index.html;


  location /stat {     #第二处添加的location字段。
    rtmp_stat all;
    rtmp_stat_stylesheet stat.xsl;
  }

  location /stat.xsl { #第二处添加的location字段。
    root /usr/local/nginx/module/nginx-rtmp-module/;
  }

  location /hls {
    types{
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    alias /data/video/hls/vod;
    expires -1;
    add_header Cache-Control no-cache;
  }
 
  location /dash {
 # Serve DASH fragments
    root /tmp;
    add_header Cache-Control no-cache;
  }
 
  location /play {
    root /data/video/root;
    index default.html;
  }
         

}
