# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name-servers 219.141.136.10, 219.141.140.10;
default-lease-time 21600;
max-lease-time 43200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# A slightly different configuration for an internal subnet.
subnet 192.168.9.0 netmask 255.255.255.0 {
  range 192.168.9.100 192.168.9.200;
  option routers 192.168.9.1;
  option subnet-mask 255.255.255.0;
}
#  option domain-name "internal.example.org"
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.100 192.168.40.200;
  option routers 192.168.40.1;
  option subnet-mask 255.255.255.0;
  default-lease-time 10800;
  max-lease-time 14400;
}

subnet 192.168.50.0 netmask 255.255.255.0 {
  range 192.168.50.100 192.168.50.200;
  option routers 192.168.50.1;
  option subnet-mask 255.255.255.0;
}

subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.100 192.168.20.200;
  option routers 192.168.20.1;
  option subnet-mask 255.255.255.0;
}




# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

host passacaglia {
  hardware ethernet 0:0:c0:5d:bd:95;
  filename "vmunix.passacaglia";
  server-name "toccata.fugue.com";
}

