ç«¯å£èšåˆ åŒæ—¶ä½œä¸ºtrunkä½¿ç”¨ 
å¿…é¡»è¦é…ç½® trunk  å’Œ èšåˆ ä¸¤é¡¹éƒ½è¦æ“ä½œ

H3Cï¼ˆLACPåè®® ï¼‰ï¼š
trunkå£ï¼š

interface  GigabitEthernet 1/0/47
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/48
port link-type trunk
port trunk permit vlan all
èšåˆå£ï¼š

link-aggreration group 5 mode manual/dynamic/static
interface ethernet 1/0/1
port link-aggregation group 5
port link-type trunk
port trunk permit vlan all
æˆ–è€…-------------------------------



interface bridge-aggregation 1
link-aggregation mode dynamic
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/47
port link-aggregation group 1
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/48
port link-aggregation group 1
port link-type trunk
port trunk permit vlan all


Vlan
vlan 10
port GigabitEthernet 1/0/1 to GigabitEthernet 1/0/32


ä¸»æœºåé…ç½® 
sysname S5120_EC_1

æ˜¾ç¤ºé…ç½®
display current-configuration


S5500 è¿æ¥Nå°äºŒå±‚äº¤æ¢æœº éœ€è¦é…ç½®Nå°
#######################è¿æ¥ äº¤æ¢æœº 1#############################
Trunk:------------------------------------->

interface  GigabitEthernet 1/0/23
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/24
port link-type trunk
port trunk permit vlan all

Etherchannel Trunk:------------------------>

interface bridge-aggregation 1
link-aggregation mode dynamic
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/23
port link-aggregation group 1
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/24
port link-aggregation group 1
port link-type trunk
port trunk permit vlan all
#######################è¿æ¥ äº¤æ¢æœº 2#############################
Trunk:------------------------------------->

interface  GigabitEthernet 1/0/21
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/22
port link-type trunk
port trunk permit vlan all

================================================
interface  GigabitEthernet 1/0/47
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/48
port link-type trunk
port trunk permit vlan all


Etherchannel Trunk:------------------------>

interface bridge-aggregation 2
link-aggregation mode dynamic
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/21
port link-aggregation group 2
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/22
port link-aggregation group 2
port link-type trunk
port trunk permit vlan all

#===========================
interface  GigabitEthernet 1/0/47
port link-aggregation group 2
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/48
port link-aggregation group 2
port link-type trunk
port trunk permit vlan all
#######################è¿æ¥ äº¤æ¢æœº 3#############################
Trunk:------------------------------------->

interface  GigabitEthernet 1/0/19
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/20
port link-type trunk
port trunk permit vlan all

Etherchannel Trunk:------------------------>

interface bridge-aggregation 3
link-aggregation mode dynamic
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/19
port link-aggregation group 3
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/20
port link-aggregation group 3
port link-type trunk
port trunk permit vlan all
#======================================
interface  GigabitEthernet 1/0/47
port link-aggregation group 3
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/48
port link-aggregation group 3
port link-type trunk
port trunk permit vlan all

#######################è¿æ¥ äº¤æ¢æœ?4#############################
Trunk:------------------------------------->

interface  GigabitEthernet 1/0/17
port link-type trunk
port trunk permit vlan all
interface  GigabitEthernet 1/0/18
port link-type trunk
port trunk permit vlan all

Etherchannel Trunk:------------------------>

interface bridge-aggregation 4
link-aggregation mode dynamic
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/17
port link-aggregation group 4
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/18
port link-aggregation group 4
port link-type trunk
port trunk permit vlan all
#======================================
interface  GigabitEthernet 1/0/23
port link-aggregation group 4
port link-type trunk
port trunk permit vlan all

interface  GigabitEthernet 1/0/24
port link-aggregation group 4
port link-type trunk
port trunk permit vlan all

DHCP#--------------------------------------->
dhcp enable
dhcp relay server-group 1 ip 192.168.9.55 #DHCP æœåŠ¡å™¨IP 9.55
interface vlan 9
dhcp select relay
dhcp relay server-select 1
